{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "target": "ES5",
    "module": "CommonJS",
    "jsx": "react",
    "moduleResolution": "Node",
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": true,
    "strictNullChecks": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "lib": ["ES2015", "ES2016", "DOM"],
    "types": ["node"]
  }
}
